# Unknown-Enchants

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/bee/unknownenchants/: UnknownEnchants.java  UnknownEnchantsClient.java  UnknownEnchantsDataGenerator.java
src/main/java/bee/unknownenchants/cca/: DiscoveredEnchantsComponent.java
src/main/java/bee/unknownenchants/config/: EnchantDiscoveryMode.java  UnknownEnchantsConfig.java
src/main/java/bee/unknownenchants/mixin/: AbstractContainerScreenMixin.java  EnchantmentDescriptionsClientEventMixin.java  ExampleMixin.java  InventoryMixin.java  ItemMixin.java  OverhauledEnchantmentScreenMixin.java
src/main/java/bee/unknownenchants/registry/: DiscoverEnchantToast.java  ModEntityComponents.java  ToastS2CPacket.java
src/main/resources/: fabric.mod.json  unknown-enchants.mixins.json
src/main/resources/assets/unknown-enchants/lang/: en_us.json
